<HEADER>
frames 2
width 50
height 8
color yellow
slowdown 15
</HEADER>
<BODY>
                                                  
            o                         o           
                                                  
                          o                       
     o                       //                   
 //                 o        \\                   
 \\                          //    o              
 //                          \\                   
end
                                                  
            o                         o           
                                                  
                          o                       
     o                       \\                   
 \\                 o        //                   
 //                          \\    o              
 \\                          //                   
end
</BODY>
<FOOTER>
version 1
</FOOTER>
