<HEADER>
frames 2
width 70
height 9
color yellow
slowdown 15
</HEADER>
<BODY>
            _____       __           ______                           
           / ___/_ ___ / /_ __ __   / ____/___ _____ ___  ___         
          / __// // / / __ \ \/ /  / / __/ __ `/ __ `__ \/ _ \        
         / /  / / \ \/ / / //  /  / /_/ / /_/ / / / / / /  __/        
        /_/  /_/__/_/_/ /_//__/   \____/\__,_/_/ /_/ /_/\___/         
                                                                      
     Controls: 'w'/'s' moves, Mouse fires, Space nukes, 'q' quits     
                                                                      
                    Press 'p' to play, 'q' to quit                    
end
            _____       __           ______                           
           / ___/_ ___ / /_ __ __   / ____/___ _____ ___  ___         
          / __// // / / __ \ \/ /  / / __/ __ `/ __ `__ \/ _ \        
         / /  / / \ \/ / / //  /  / /_/ / /_/ / / / / / /  __/        
        /_/  /_/__/_/_/ /_//__/   \____/\__,_/_/ /_/ /_/\___/         
                                                                      
     Controls: 'w'/'s' moves, Mouse fires, Space nukes, 'q' quits     
                                                                      
                                                                      
end
</BODY>
<FOOTER>
version 1
</FOOTER>
