<HEADER>
frames 2
width 71
height 13
color blue
slowdown 15
</HEADER>
<BODY>
           _____ _     _              ____                             
          |  ___(_)___| |__  _   _   / ___| __ _ _ __ ___   ___        
 ><(((o>  | |_  | / __| '_ \| | | | | |  _ / _` | '_ ` _ \ / _ \       
   | |    |  _| | \__ \ | | | |_| | | |_| | (_| | | | | | |  __/       
   L L    |_|   |_|___/_| |_|\__, |  \____|\__,_|_| |_| |_|\___|       
                             |___/                                     
                                                                       
             Controls: 'a'/'d' moves, Space to jump, 'q' quits         
                                                                       
                    Press 'space' to play, 'q' to quit                 
                                                                       
 Powerups: |I| - Invincible |J| - Jump |S| - Slowdown |F| - Speedup    
                                                                       
end
           _____ _     _              ____                             
          |  ___(_)___| |__  _   _   / ___| __ _ _ __ ___   ___        
 ><(((o>  | |_  | / __| '_ \| | | | | |  _ / _` | '_ ` _ \ / _ \       
   | |    |  _| | \__ \ | | | |_| | | |_| | (_| | | | | | |  __/       
   L L    |_|   |_|___/_| |_|\__, |  \____|\__,_|_| |_| |_|\___|       
                             |___/                                     
                                                                       
             Controls: 'a'/'d' moves, Space to jump, 'q' quits         
                                                                       
                                                                       
                                                                       
 Powerups: |I| - Invincible |J| - Jump |S| - Slowdown |F| - Speedup    
                                                                       
end
</BODY>
<FOOTER>
version 1
</FOOTER>
